template(name="LogstashFormat" type="list") {
    constant(value="<")
    property(name="pri")
    constant(value=">")
    property(name="timestamp" dateFormat="rfc3164")
    constant(value=" ")
    property(name="hostname")
    constant(value=" <")
    property(name="$!metadata!filename")
    constant(value="> ")
    property(name="msg" spifno1stsp="on" droplastlf="on")
}
